{
  "id": "attendance",
  "name": "Attendance",
  "version": "1.1.1",
  "description": "Meeting and practice attendance for clubs and troops \u2014 take the roll in seconds, see who's been showing up, and spot members who are drifting away.",
  "entrypoint": "index.html",
  "runtime": "static",
  "category": "organization",
  "tags": [
    "attendance",
    "club",
    "meetings",
    "roll-call",
    "members"
  ],
  "contexts": [
    "household",
    "shared_space",
    "shared_space.roster"
  ],
  "icon": "\u2705",
  "data_access": {
    "reads": [
      "family.members"
    ],
    "writes": []
  },
  "permissions": {
    "default_audience": "everyone",
    "requires_approval": false
  },
  "storage": "db",
  "db_plaintext_columns": [
    "event_date",
    "start_time"
  ],
  "row_policies": {
    "events": {
      "kind": "adult_writable",
      "steward_writes_only": true
    },
    "records": {
      "kind": "adult_writable",
      "steward_writes_only": true,
      "member_read_column": "member_id"
    },
    "series": {
      "kind": "adult_writable",
      "steward_writes_only": true
    }
  },
  "agenda": {
    "kind": "event",
    "label": "Attendance",
    "source": {
      "kind": "sql",
      "query": "SELECT id AS id, title AS title, CASE WHEN start_time <> '' THEN (event_date || 'T' || start_time) ELSE event_date END AS when_at, NULLIF(location, '') AS subtitle FROM app_attendance__events WHERE event_date = :today ORDER BY start_time LIMIT 10"
    }
  },
  "glance": {
    "source": {
      "kind": "sql",
      "query": "SELECT COUNT(*) AS value FROM app_attendance__events WHERE event_date >= :today AND event_date <= date(:today, '+6 days') LIMIT 1"
    },
    "display": {
      "template": "stat",
      "value": "value",
      "label": "sessions this week",
      "empty_hides": true
    }
  },
  "nav": {
    "label": "Attendance"
  },
  "resource_limits": {
    "max_db_bytes": 52428800
  },
  "ai_access": {
    "allowed": true,
    "mode": "read",
    "db_exports": [
      "events",
      "records"
    ]
  }
}
